<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu desafio(card)</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   <div class="card">
    <div class="profile-img">
        <img src="imagens/image.png" alt="">
    </div>
    <h1>João Victor</h1>
    <p style="color: gray;">Me chamo joão Victor,sou iniciante na programção e pretendo me tornar um profissional nessa área</p>
    <div class="buttons">
      <button class="follow" onclick="window.open('https://www.instagram.com/jv.victor009/', '_blank')">Seguir</button>
      <button class="Message" onclick="window.open('https://wa.me/5548988485627')">Mensagem</button>
      <button class="Share" onclick="navigator.clipboard.writeText(window.location.href)
  .then(() => alert('Link copiado!'))">Compartilhar</button>
    </div>
   </div>
</body>
</html>